{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fnil\fprq0\fcharset0 monospace;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f3\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u205\'cdndice;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20 Texto preformateado;}
{\s21\sbasedon15\snext16\qc\sb60\sa120\keepn\dbch\af6\dbch\af8\afs36\loch\f3\fs36 Subt\u237\'edtulo;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy16\hr17\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\qc\sb60\sa120\keepn\dbch\af6\dbch\af8\afs36\loch\f3\fs36\qc\sb60\sa120{\rtlch \ltrch\loch
2 examples of Count}{\rtlch \ltrch\loch
V}{\rtlch \ltrch\loch
ectorizer with top 2500 features, present on max 30% of the documents and including bigrams. LDA with 4 topics, 30 passes and 20 words}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch\loch
(0,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch
  }{\rtlch \ltrch\loch
'0.010*"young" + 0.009*"find" + 0.009*"world" + 0.007*"life" + 0.007*"new" + 0.007*"man" + 0.006*"must" + 0.006*"team" + 0.006*"war" + 0.005*"fight" + 0.005*"make" + 0.005*"group" + 0.005*"earth" + 0.004*"race" + 0.004*"becomes" + 0.004*"human" + 0.004*"woman" + 0.004*"agent" + 0.003*"help" + 0.003*"begin"'),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(1,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch
  }{\rtlch \ltrch\loch
'0.011*"family" + 0.009*"new" + 0.009*"must" + 0.007*"city" + 0.006*"help" + 0.005*"go" + 0.005*"friend" + 0.004*"find" + 0.004*"drug" + 0.004*"young" + 0.004*"plan" + 0.004*"work" + 0.004*"travel" + 0.004*"man" + 0.003*"agent" + 0.003*"take" + 0.003*"year" + 0.003*"new york" + 0.003*"york" + 0.003*"discover"'),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(2,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch
  }{\rtlch \ltrch\loch
'0.014*"world" + 0.010*"must" + 0.007*"find" + 0.007*"new" + 0.006*"friend" + 0.005*"discover" + 0.005*"life" + 0.005*"evil" + 0.005*"save" + 0.005*"set" + 0.005*"force" + 0.005*"secret" + 0.005*"war" + 0.004*"year" + 0.004*"back" + 0.004*"help" + 0.004*"come" + 0.004*"stop" + 0.004*"woman" + 0.004*"young"'),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(3,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch
  }{\rtlch \ltrch\loch
'0.010*"life" + 0.007*"love" + 0.007*"fall" + 0.006*"find" + 0.006*"high" + 0.006*"school" + 0.005*"new" + 0.005*"take" + 0.005*"year" + 0.004*"family" + 0.004*"american" + 0.004*"high school" + 0.004*"go" + 0.004*"fall love" + 0.004*"old" + 0.004*"murder" + 0.004*"father" + 0.004*"man" + 0.004*"time" + 0.003*"become"')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
[(0,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.010*"find" + 0.009*"world" + 0.007*"life" + 0.006*"save" + 0.006*"earth" + 0.005*"family" + 0.005*"year" + 0.005*"back" + 0.005*"friend" + 0.005*"team" + 0.004*"discover" + 0.004*"begin" + 0.004*"young" + 0.004*"must" + 0.004*"sent" + 0.004*"help" + 0.004*"new" + 0.004*"rescue" + 0.004*"secret" + 0.004*"order"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.013*"new" + 0.008*"life" + 0.007*"york" + 0.007*"new york" + 0.007*"city" + 0.007*"world" + 0.005*"fight" + 0.005*"must" + 0.005*"man" + 0.005*"high" + 0.005*"family" + 0.005*"school" + 0.004*"york city" + 0.004*"friend" + 0.004*"father" + 0.004*"love" + 0.004*"go" + 0.004*"american" + 0.004*"team" + 0.003*"young"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(2,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.008*"find" + 0.008*"must" + 0.008*"world" + 0.008*"year" + 0.007*"life" + 0.006*"young" + 0.006*"new" + 0.006*"boy" + 0.005*"war" + 0.004*"help" + 0.004*"discovers" + 0.004*"threat" + 0.004*"woman" + 0.004*"old" + 0.004*"take" + 0.004*"agent" + 0.003*"story" + 0.003*"daughter" + 0.003*"hunt" + 0.003*"love"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(3,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.011*"must" + 0.008*"find" + 0.007*"time" + 0.007*"man" + 0.007*"young" + 0.006*"woman" + 0.005*"world" + 0.005*"help" + 0.005*"take" + 0.005*"travel" + 0.005*"new" + 0.005*"set" + 0.004*"family" + 0.004*"life" + 0.004*"friend" + 0.004*"home" + 0.004*"together" + 0.004*"th" + 0.004*"team" + 0.004*"love"')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(0,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.008*"friend" + 0.006*"new" + 0.006*"man" + 0.005*"force" + 0.005*"take" + 0.005*"year" + 0.004*"help" + 0.004*"young" + 0.004*"war" + 0.004*"city" + 0.003*"set" + 0.003*"murder" + 0.003*"new york" + 0.003*"become" + 0.003*"earth"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.010*"new" + 0.007*"family" + 0.006*"young" + 0.004*"life" + 0.004*"man" + 0.004*"go" + 0.004*"help" + 0.004*"woman" + 0.004*"year" + 0.004*"father" + 0.003*"school" + 0.003*"girl" + 0.003*"friend" + 0.003*"group" + 0.003*"fight"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(2,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.012*"life" + 0.006*"team" + 0.005*"young" + 0.005*"new" + 0.005*"love" + 0.004*"save" + 0.004*"earth" + 0.004*"take" + 0.004*"race" + 0.004*"get" + 0.004*"home" + 0.004*"human" + 0.004*"help" + 0.003*"set" + 0.003*"return"')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
[(0,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.009*"young" + 0.007*"love" + 0.006*"woman" + 0.006*"man" + 0.006*"life" + 0.005*"team" + 0.005*"family" + 0.005*"help" + 0.005*"fall" + 0.005*"year"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.007*"take" + 0.006*"new" + 0.005*"war" + 0.005*"race" + 0.004*"man" + 0.004*"help" + 0.004*"work" + 0.004*"monster" + 0.004*"force" + 0.004*"life"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(2,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.013*"new" + 0.008*"life" + 0.007*"friend" + 0.005*"york" + 0.005*"new york" + 0.005*"family" + 0.005*"agent" + 0.005*"go" + 0.005*"year" + 0.004*"human"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(3,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.009*"new" + 0.008*"life" + 0.006*"order" + 0.005*"home" + 0.005*"friend" + 0.005*"save" + 0.005*"force" + 0.005*"help" + 0.005*"young" + 0.004*"secret"')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch\loch
This one is really good: num_topics=3,  iterations=100, passes =20)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
[(0,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs16\loch\f5\hich\af5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
+ 0.007*"young" + 0.006*"love" + 0.005*"family" + 0.005*"city" + 0.005*"team" + 0.005*"york" + 0.005*"new york" + 0.004*"fall" + 0.004*"take" + 0.004*"school" + 0.004*"help" + 0.004*"friend" + 0.004*"man" + 0.004*"high" + 0.004*"force" + 0.003*"order" + 0.003*"york city" + 0.003*"game" + 0.003*"mission"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.005*"young" + 0.005*"man" + 0.005*"friend" + 0.005*"lead" + 0.005*"family" + 0.005*"force" + 0.004*"woman" + 0.004*"work" + 0.004*"human" + 0.004*"help" + 0.004*"home" + 0.004*"war" + 0.004*"save" + 0.004*"earth" + 0.004*"former" + 0.003*"take" + 0.003*"agent" + 0.003*"become" + 0.003*"new" + 0.003*"make"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(2,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.006*"try" + 0.004*"go" + 0.004*"help" + 0.004*"murder" + 0.004*"earth" + 0.004*"man" + 0.004*"crime" + 0.004*"stop" + 0.004*"take" + 0.004*"order" + 0.003*"young" + 0.003*"new" + 0.003*"back" + 0.003*"war" + 0.003*"set" + 0.003*"discover" + 0.003*"friend" + 0.003*"save" + 0.003*"son" + 0.003*"secret"')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch\loch
num_topics=3,  iterations=100, passes =30)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
[(0,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.007*"family" + 0.006*"new" + 0.006*"take" + 0.006*"earth" + 0.006*"set" + 0.005*"young" + 0.005*"friend" + 0.005*"american" + 0.005*"woman" + 0.005*"team" + 0.005*"war" + 0.005*"help" + 0.004*"man" + 0.004*"agent" + 0.004*"story" + 0.004*"try" + 0.004*"becomes" + 0.003*"force" + 0.003*"couple" + 0.003*"human"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.009*"new" + 0.006*"discover" + 0.005*"york" + 0.005*"new york" + 0.004*"save" + 0.004*"team" + 0.004*"city" + 0.004*"join" + 0.004*"young" + 0.004*"secret" + 0.003*"take" + 0.003*"time" + 0.003*"york city" + 0.003*"home" + 0.003*"race" + 0.003*"war" + 0.003*"battle" + 0.003*"fight" + 0.003*"protect" + 0.003*"rball"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(2,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.008*"man" + 0.007*"young" + 0.007*"new" + 0.006*"love" + 0.005*"help" + 0.005*"travel" + 0.005*"friend" + 0.004*"city" + 0.004*"fall" + 0.004*"father" + 0.004*"girl" + 0.004*"force" + 0.004*"back" + 0.004*"go" + 0.003*"order" + 0.003*"change" + 0.003*"save" + 0.003*"family" + 0.003*"time" + 0.003*"woman"')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch
num_topics=3,  iterations=100, passes =35) }{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch
maybe another topic}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.007*"young" + 0.007*"earth" + 0.006*"man" + 0.005*"new" + 0.005*"help" + 0.005*"war" + 0.005*"order" + 0.005*"save" + 0.004*"friend" + 0.004*"race" + 0.004*"set" + 0.004*"becomes" + 0.004*"fight" + 0.004*"family" + 0.004*"destroy" + 0.004*"back" + 0.003*"mysterious" + 0.003*"return" + 0.003*"woman" + 0.003*"come"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.006*"team" + 0.006*"family" + 0.005*"force" + 0.005*"young" + 0.005*"work" + 0.004*"former" + 0.004*"go" + 0.004*"father" + 0.004*"wife" + 0.004*"discover" + 0.004*"escape" + 0.004*"friend" + 0.004*"form" + 0.003*"make" + 0.003*"jack" + 0.003*"love" + 0.003*"agent" + 0.003*"cia" + 0.003*"take" + 0.003*"american"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(2,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.013*"new" + 0.005*"york" + 0.005*"new york" + 0.005*"take" + 0.005*"city" + 0.005*"love" + 0.004*"man" + 0.004*"woman" + 0.004*"friend" + 0.004*"family" + 0.004*"help" + 0.004*"secret" + 0.004*"john" + 0.004*"fall" + 0.004*"boy" + 0.003*"young" + 0.003*"york city" + 0.003*"king" + 0.003*"story" + 0.003*"team"')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch\loch
lda5 = models.LdaModel(corpus=corpus, id2word=id2wordcv_new, num_topics=3,  iterations=100, passes =32)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch\loch
lda5.print_topics(num_words=20)}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
[(0,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.008*"new" + 0.006*"man" + 0.006*"young" + 0.005*"family" + 0.005*"city" + 0.005*"force" + 0.004*"woman" + 0.004*"child" + 0.004*"friend" + 0.004*"girl" + 0.004*"try" + 0.004*"team" + 0.004*"high" + 0.004*"human" + 0.004*"school" + 0.004*"monster" + 0.004*"help" + 0.003*"protect" + 0.003*"take" + 0.003*"discover"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.007*"new" + 0.005*"set" + 0.005*"war" + 0.005*"secret" + 0.004*"team" + 0.004*"go" + 0.004*"earth" + 0.004*"human" + 0.004*"stop" + 0.004*"rescue" + 0.004*"friend" + 0.003*"back" + 0.003*"race" + 0.003*"becomes" + 0.003*"return" + 0.003*"evil" + 0.003*"save" + 0.003*"force" + 0.003*"join" + 0.003*"new york"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(2,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.007*"young" + 0.006*"family" + 0.006*"new" + 0.005*"love" + 0.005*"take" + 0.005*"help" + 0.004*"father" + 0.004*"friend" + 0.004*"save" + 0.004*"fall" + 0.004*"woman" + 0.004*"meet" + 0.004*"man" + 0.004*"go" + 0.004*"get" + 0.004*"order" + 0.003*"daughter" + 0.003*"discovers" + 0.003*"son" + 0.003*"war"')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch\loch
lda5 = models.LdaModel(corpus=corpus, id2word=id2wordcv_new, num_topics=4,  iterations=100, passes =35)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082{\rtlch \ltrch\loch
lda5.print_topics(num_words=20)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
[(0,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.017*"new" + 0.008*"york" + 0.008*"new york" + 0.007*"city" + 0.006*"help" + 0.006*"girl" + 0.006*"man" + 0.005*"take" + 0.005*"york city" + 0.004*"story" + 0.004*"father" + 0.004*"love" + 0.004*"save" + 0.003*"woman" + 0.003*"game" + 0.003*"go" + 0.003*"day" + 0.003*"plan" + 0.003*"town" + 0.003*"group"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(1,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.006*"team" + 0.005*"crime" + 0.005*"order" + 0.005*"agent" + 0.004*"secret" + 0.004*"son" + 0.004*"war" + 0.004*"fight" + 0.004*"take" + 0.004*"force" + 0.004*"mission" + 0.004*"young" + 0.003*"save" + 0.003*"father" + 0.003*"discovers" + 0.003*"friend" + 0.003*"try" + 0.003*"face" + 0.003*"high" + 0.003*"family"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(2,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.010*"young" + 0.009*"friend" + 0.005*"love" + 0.005*"help" + 0.005*"time" + 0.005*"woman" + 0.005*"fall" + 0.005*"travel" + 0.005*"family" + 0.005*"man" + 0.005*"new" + 0.004*"former" + 0.004*"set" + 0.004*"race" + 0.004*"human" + 0.004*"take" + 0.004*"boy" + 0.003*"discover" + 0.003*"team" + 0.003*"get"'),}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
(3,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af4\afs20\loch\f4\fs20\ql\widctlpar\sb0\sa0\cbpat8{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
'0.007*"earth" + 0.007*"family" + 0.006*"war" + 0.005*"young" + 0.005*"alien" + 0.005*"new" + 0.005*"agent" + 0.004*"team" + 0.004*"man" + 0.004*"force" + 0.004*"race" + 0.004*"becomes" + 0.004*"american" + 0.004*"home" + 0.004*"save" + 0.004*"back" + 0.003*"work" + 0.003*"begin" + 0.003*"change" + 0.003*"control"')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\hich\af0\fs24\lang3082\rtlch \ltrch\loch

\par }